{
  "name": "hunter-system-native-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "chmod +x android/gradlew",
    "test": "cd android && ./gradlew testDebugUnitTest"
  }
}
